# Google OAuth Credentials
GOOGLE_CLIENT_ID=509252379607-lndl96c79ieg66mj28q3cd8bb4ueti4q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth Credentials
FACEBOOK_CLIENT_ID=123456789012345
FACEBOOK_CLIENT_SECRET=abcdef1234567890abcdef1234567890

# Twitter OAuth Credentials
TWITTER_API_KEY=your_twitter_api_key_here
TWITTER_API_SECRET=your_twitter_api_secret_here